akka {

 	logConfigOnStart=on
 	 
	search-dispatcher {
		type = BalancingDispatcher
		#executor = "fork-join-executor"
		
		executor = "thread-pool-executor"
		thread-pool-executor {
			core-pool-size-min = 3
			core-pool-size-factor = 2.0
			core-pool-size-max = 10
		}
		
		#fork-join-executor {
			# Min number of threads
		#	parallelism-min = 3
			# available processors * factor
		#	parallelism-factor = 2.0
			# Max number of threads
		#	parallelism-max = 10
		#}
		
		throughput = 50
		mailbox-capacity = -1
		mailbox-type = ""
	}
}